# microjiac-examples-public

./: header.txt  pom.xml
hello-world/: custom.pro  pom.xml
hello-world/src/main/java/de/jiac/micro/example/hello/: HelloWorldElement.java  Launcher.java  TestNode.java
hello-world/src/main/resources/config/: hello.xml
pingpong/: pom.xml
pingpong/src/main/java/de/jiac/micro/examples/pingpong/: IPingPongConstants.java  PingAgentElement.java  PingNodeLauncher.java  PongAgentElement.java  PongNodeLauncher.java
pingpong/src/main/resources/: log4j.properties
pingpong/src/main/resources/config/: common.xml  ping.xml  pong.xml
pingpong/src/site/: site.xml
pingpong/src/site/fml/: faq.fml
pingpong/src/site/xdoc/: index.xml
prolog/: assembly.xml  pom.xml
prolog/src/main/java/: Test.java
prolog/src/main/java/de/jiac/micro/examples/prolog/: PeriodicPrologAgentElement.java  PrologTester.java
prolog/src/main/resources/config/: prolog.xml
prolog/src/main/resources/de/jiac/micro/examples/prolog/: einstein.pl  likes.pl
scala/: .scala_dependencies  assembly.xml  pom.xml
scala/src/main/resources/config/: scala.xml
scala/src/main/scala/de/jiac/micro/examples/scala/: MyFact.scala  PeriodicScalaAgentElement.scala  SporadicScalaAgentElement.scala
servicetest/: assembly.xml  pom.xml
servicetest/src/main/java/de/jiac/micro/example/service/: ClientElement.java  IConcreteService.java  IExampleService.java  IServiceMethodCommons.java  ProviderElement.java
servicetest/src/main/resources/: log4j.properties
servicetest/src/main/resources/config/: client.xml  midlet.xml  provider.xml
simple-midlet/: pom.xml
simple-midlet/src/main/java/de/jiac/micro/example/midlet/: Counter.java
simple-midlet/src/main/resources/config/: midlet.xml
src/site/: site.xml
