<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jiac.micro.examples</groupId>
		<artifactId>microjiac-examples</artifactId>
		<version>3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.jiac.micro.examples</groupId>
	<artifactId>servicetest</artifactId>
	<packaging>${packaging.type}</packaging>
	
	<name>Example: Service-Test</name>
	<description>Test for the service engine of MicroJIAC</description>

	<properties>
		<imp-stub-version>1.0</imp-stub-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jiac.micro.extensions</groupId>
			<artifactId>microjiac-stomp-client</artifactId>
			<version>${microjiac-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>java6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>de.jiac.micro.extensions</groupId>
					<artifactId>microjiac-reflective-service-engine</artifactId>
					<version>${microjiac-version}</version>
				</dependency>
				<dependency>
					<groupId>de.jiac.micro.platforms.java6</groupId>
					<artifactId>microjiac-java6-platform</artifactId>
				</dependency>
				<dependency>
					<groupId>de.jiac.micro.extensions</groupId>
					<artifactId>microjiac-activemq-broker</artifactId>
					<version>${microjiac-version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<workDirectory>${project.build.directory}/assembly/work</workDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>midlet</id>
			<properties>
				<packaging.type>midlet</packaging.type>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>com.github.mcpat.apistubs</groupId>
					<artifactId>imp-1.0-stub</artifactId>
					<version>${imp-stub-version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>de.jiac.micro.platforms.cldc</groupId>
					<artifactId>microjiac-midlet-platform</artifactId>
				</dependency>
				<dependency>
					<groupId>de.jiac.micro.extensions</groupId>
					<artifactId>microjiac-emulated-service-engine</artifactId>
					<version>${microjiac-version}</version>
				</dependency>
			</dependencies>
			
			<build>
				<plugins>
					<plugin>
						<groupId>de.jiac.micro.tools</groupId>
						<artifactId>microjiac-midlet-maven-plugin</artifactId>
						<version>${microjiac-version}</version>
						<extensions>true</extensions>
						<configuration>
							<keepJars>true</keepJars>
							<obfuscate>false</obfuscate>
							<applicationDefinition>config.midlet</applicationDefinition>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

