<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jiac.micro.examples</groupId>
		<artifactId>microjiac-examples</artifactId>
		<version>3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.jiac.micro.examples</groupId>
	<artifactId>hello-world</artifactId>
	<packaging>jar</packaging>
	
	<name>Example: Hello-World</name>
	<description>Just a simple hello world for MicroJIAC</description>

	<dependencies>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro</groupId>
			<artifactId>microjiac-base-impl</artifactId>
			<version>${microjiac-version}</version>
			<classifier>bootstrap</classifier>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.platforms.cldc</groupId>
			<artifactId>microjiac-cldc-common</artifactId>
			<version>${microjiac-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.slf4j</groupId>
			<artifactId>slf4cldc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.libxjava</groupId>
			<artifactId>libxjava-cldc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.jiac.micro.tools</groupId>
				<artifactId>microjiac-midlet-maven-plugin</artifactId>
				<version>${microjiac-version}</version>
				<executions>
					<execution>
						<id>generate-configs</id>
						<phase>process-classes</phase>
						<configuration>
							<applicationDefinition>config.hello</applicationDefinition>
						</configuration>
						<goals>
							<goal>genconfig</goal>
							<goal>depextract</goal>
						</goals>
					</execution>
					<execution>
						<id>proguard</id>
						<phase>package</phase>
						<configuration>
							<additionalObfuscationSettings>custom.pro</additionalObfuscationSettings>
						</configuration>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
				<executions>
					<execution>
						<id>compile-configs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.build.finalName}-config_hello_HelloNode</finalName>
					<archive>
						<manifest>
							<mainClass>de.jiac.micro.example.hello.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
