<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jiac.micro.examples</groupId>
		<artifactId>microjiac-examples</artifactId>
		<version>3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.jiac.micro.examples</groupId>
	<artifactId>pingpong</artifactId>
	<packaging>jar</packaging>
	
	<name>Example: PingPong</name>
	<description>PingPong example with MicroJIAC</description>

	<dependencies>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.platforms.java6</groupId>
			<artifactId>microjiac-java6-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.extensions</groupId>
			<artifactId>microjiac-activemq-broker</artifactId>
			<version>${microjiac-version}</version>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.extensions</groupId>
			<artifactId>microjiac-stomp-client</artifactId>
			<version>${microjiac-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<workDirectory>${project.build.directory}/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
