<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jiac.micro.examples</groupId>
		<artifactId>microjiac-examples</artifactId>
		<version>3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.jiac.micro.examples</groupId>
	<artifactId>simple-midlet</artifactId>
	<packaging>midlet</packaging>
	
	<name>Example: Simple-MIDlet</name>
	<description>Just a simple example of MicroJIAC in a MIDlet</description>

	<dependencies>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>midp-2.0-stub</artifactId>
			<version>${cldc-stub-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.platforms.cldc</groupId>
			<artifactId>microjiac-midlet-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.platforms.cldc</groupId>
			<artifactId>microjiac-midp-extensions</artifactId>
			<version>${microjiac-version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.3</source>
						<target>1.3</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>de.jiac.micro.tools</groupId>
				<artifactId>microjiac-midlet-maven-plugin</artifactId>
				<version>${microjiac-version}</version>
				<extensions>true</extensions>
				<configuration>
					<keepJars>true</keepJars>
					<obfuscate>true</obfuscate>
					<applicationDefinition>config.midlet</applicationDefinition>
					<descriptor>
						<midletIcon>/dot.png</midletIcon>
					</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
