<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jiac.micro.examples</groupId>
		<artifactId>microjiac-examples</artifactId>
		<version>3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>de.jiac.micro.examples</groupId>
	<artifactId>scala</artifactId>
	<packaging>jar</packaging>
	
	<name>Example: Scala</name>
	<description>Scala example with MicroJIAC</description>

	<dependencies>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>de.jiac.micro.platforms.java6</groupId>
			<artifactId>microjiac-java6-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>scala-tools.org-releases</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
<!--		<repository>-->
<!--			<id>scala-tools.org-snapshots</id>-->
<!--			<name>Scala-tools Maven2 Snapshot Repository</name>-->
<!--			<url>http://scala-tools.org/repo-snapshots</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--			<releases>-->
<!--				<enabled>false</enabled>-->
<!--			</releases>-->
<!--		</repository>-->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org-releases</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
<!--		<pluginRepository>-->
<!--			<id>scala-tools.org-snapshots</id>-->
<!--			<name>Scala-tools Maven2 Snapshot Repository</name>-->
<!--			<url>http://scala-tools.org/repo-snapshots</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--		</pluginRepository>-->
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/scala</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>			
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/scala</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
		
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>									
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>2.8.0</scalaVersion>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
								
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<workDirectory>${project.build.directory}/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
